<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Light gray background color */
            background-image: radial-gradient(circle at top left, #df5959 0%, #90ebb9 100%);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto; /* Center the container horizontally */
            padding: 20px;
            text-align: center; /* Center the content horizontally */
        }

        h1 {
            color: #333; /* Dark gray color */
            font-family: Arial, sans-serif;
            margin-bottom: 30px;
            font-size: 36px; /* Larger font size */
        }

        .btn {
            display: inline-block;
            padding: 15px 30px; /* Increased padding */
            background-color: #007bff; /* Blue color */
            color: #fff; /* White color */
            border: 2px solid #007bff; /* Added border */
            border-radius: 30px; /* Rounded corners */
            cursor: pointer;
            font-size: 18px; /* Larger font size */
            text-decoration: none;
            margin-right: 20px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transition */
        }

        .btn:hover {
            background-color: #0056b3; /* Darker blue color on hover */
            border-color: #0056b3; /* Darker border color on hover */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Regex Matcher</h1>
        <a href="/app" class="btn">Open App</a>
        <a href="/login" class="btn">Sign In</a>
    </div>
</body>
</html>
