<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher - Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Light gray background color */
            background-image: radial-gradient(circle at top left, #f5f2f2 0%, #f9faf9 100%);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto; /* Center the container horizontally */
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333; /* Dark gray color */
            font-family: Arial, sans-serif;
            border-bottom: 5px solid #333; /* Add border to bottom of header */
            border-radius: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
        }
        
        h2 {
            color: #333; /* Dark gray color */
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px); /* 100% width with 10px padding on both sides */
            height: 40px;
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 5px; /* Rounded corners */
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: calc(100% - 20px); /* 100% width with 10px padding on both sides */
            padding: 10px 20px;
            background-color: #007bff; /* Blue color */
            color: #fff; /* White color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button[type="submit"]:hover {
            background-color: #57b300; /* Darker blue color */
            box-shadow: #e00505;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-container h2 {
            margin-top: 0;
        }

        .form-container p {
            margin-bottom: 20px;
            text-align: center; /* Center the paragraph text */
        }

        .form-container a {
            color: #007bff;
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Regex Matcher</h1>
        <div class="form-container">
            <h2>Sign In</h2>
            <form action="/signin" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit"><a href="/app" style="color: #ccc;">Sign In</a></button>
            </form>
            <p>Don't have an account yet? <a href="/signup">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
